<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Inventory — Custom Columns & Settings</title>
<link rel="stylesheet" href="/static/inventory.css" />
</head>
<body>
  <div class="wrap">
    <div class="row" style="align-items:center">
      <button class="btn alt" id="settingsBtn" title="Settings" type="button">⚙️</button>
      <div class="title">Phone Shop Inventory</div>
      <div class="pill tiny" id="modeLabel">Customizable</div>
      <!-- New Header Options -->
      <button class="btn alt" id="billPageBtn" type="button">Bill</button>
      <button class="btn alt" id="option2PageBtn" type="button">Option 2</button>
      <div class="right row">
        <button class="btn" id="addBtn" type="button">+ Add Item</button>
        <button class="btn alt" id="scanBtn" type="button">🎯 Scan</button>
        <button class="btn alt" id="exportBtn" type="button">Export</button>
      </div>
    </div>

    <section class="stats" style="margin-top:10px">
      <div class="card stat"><div class="muted">Items</div><div class="title" id="statCount">0</div></div>
      <div class="card stat"><div class="muted">Units</div><div class="title" id="statUnits">0</div></div>
      <div class="card stat"><div class="muted">Stock Value</div><div class="title" id="statValue">₹0</div></div>
      <div class="card stat"><div class="muted">Potential</div><div class="title" id="statPotential">₹0</div></div>
    </section>

    <section class="card" style="margin-top:12px">
      <div class="row">
        <div style="flex:1" class="searchbar">
          <input id="search" placeholder="Search by barcode/name/brand/model" />
          <select id="sort" style="width:140px">
            <option value="dateDesc">Newest</option>
            <option value="qtyAsc">Qty ↑</option>
            <option value="qtyDesc">Qty ↓</option>
            <option value="nameAsc">Name A→Z</option>
          </select>
        </div>
        <div style="min-width:160px">
          <label class="tiny">Low threshold</label>
          <input id="lowThresh" type="number" min="0" value="5" />
        </div>
      </div>

      <div style="overflow:auto;margin-top:12px">
        <table id="mainTable" style="min-width:920px">
          <thead id="thead"></thead>
          <tbody id="tbody"></tbody>
        </table>
      </div>
    </section>
  </div>

  <!-- Settings Dialog -->
  <dialog id="settingsDialog">
    <div class="modal">
      <div class="row"><div class="title">Settings</div><div class="right"><button class="btn alt" id="closeSettings" type="button">Close</button></div></div>

      <div style="margin-top:12px" class="flexcol">
        <div class="muted tiny">General</div>
        <label><input type="checkbox" id="s_vibrate"> Vibration on scan</label>
        <label><input type="checkbox" id="s_qr"> Enable QR scanning</label>
        <label><input type="checkbox" id="s_openOnScan"> Auto-open Add form on unknown scan</label>
        <label><input type="checkbox" id="s_torch"> Show torch button (if supported)</label>
        <label><input type="checkbox" id="s_themeDark"> Start in dark theme</label>

        <hr />

        <div class="muted tiny">Scanner</div>
        <label>Preferred camera:
          <select id="s_cameraSelect"><option value="">Auto</option></select>
        </label>
        <label>Scan priority:
          <select id="s_scanPriority"><option value="fast">Ultra-fast</option><option value="balanced" selected>Balanced</option><option value="accurate">High accuracy</option></select>
        </label>

        <hr />

        <div class="muted tiny">Custom Columns</div>
        <div class="col-list" id="colList"></div>
        <div style="display:flex;gap:6px;margin-top:6px">
          <input id="newColName" placeholder="Column name" />
          <select id="newColType"><option value="text">Text</option><option value="number">Number</option><option value="date">Date</option><option value="select">Select (comma options)</option></select>
          <input id="newColOptions" placeholder="Options (comma)" style="display:none" />
          <button class="btn" id="addColBtn" type="button">Add Column</button>
        </div>

        <hr />
        <div class="row" style="justify-content:space-between">
          <div>
            <button class="btn warn" id="resetCols" type="button">Reset Columns</button>
          </div>
          <div>
            <button class="btn alt" id="clearAll" type="button">Clear ALL Data</button>
          </div>
        </div>
      </div>
    </div>
  </dialog>

  <!-- Add/Edit Dialog -->
  <dialog id="itemDialog">
    <form class="modal" id="itemForm" autocomplete="off">
      <div class="row"><div class="title" id="formTitle">Add Item</div><div class="right"><button class="btn alt" type="button" id="closeItemDialog">✖</button></div></div>
      <div class="flexcol" id="formFields" style="margin-top:8px"></div>
      <div class="row" style="margin-top:10px">
        <button class="btn" id="saveItem" type="submit">Save</button>
      </div>
    </form>
  </dialog>

  <!-- Scanner Dialog -->
  <dialog id="scanDialog">
    <div class="modal">
      <div class="row"><div class="title">Scanner</div><div class="right"><button class="btn alt" id="closeScanner" type="button">Close</button></div></div>
      <div style="margin-top:8px" class="scan-overlay cam"><video id="video" autoplay muted playsinline></video><div class="scan-box"></div></div>
      <div class="row" style="margin-top:8px">
        <select id="cameraPicker" style="min-width:180px"></select>
        <button class="btn alt" id="torchBtn" type="button">🔦</button>
        <div class="right">
          <button class="btn" id="scanModeBtn" type="button">Mode: Search</button>
        </div>
      </div>
      <div style="margin-top:8px">
        <input id="scanValue" placeholder="Detected code" />
        <button class="btn" id="useScanBtn" type="button">Use</button>
      </div>
      <div class="muted tiny" id="scanInfo" style="margin-top:8px">Ready</div>
    </div>
  </dialog>


<script src="/static/inventory.js"></script>
</body>
</html>