:root{
    --bg:#071029; --card:#0f1724; --muted:#0b1220; --text:#eef3ff; --sub:#9fb0e6; --accent:#4ea0ff; --ok:#2ecc71; --warn:#ffb020; --err:#ff6b6b;
  }
  [data-theme="light"]{
    --bg:#f8fafc; --card:#fff; --muted:#f0f4ff; --text:#0b1220; --sub:#55668a;
    --accent:#2563eb; --ok:#1e9e61; --warn:#b87400; --err:#c53d3d;
  }
  *{box-sizing:border-box}
  html,body{height:100%;margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial; background:var(--bg); color:var(--text);}
  .wrap{max-width:1200px;margin:14px auto;padding:12px}
  .row{display:flex;gap:12px;align-items:center;flex-wrap:wrap}
  .card{background:var(--card);border-radius:12px;padding:12px;border:1px solid rgba(255,255,255,0.03)}
  .title{font-weight:700;font-size:18px}
  .pill{padding:6px 10px;border-radius:999px;background:rgba(255,255,255,0.02);font-size:13px;color:var(--sub)}
  .btn{background:var(--accent);color:#fff;border:none;padding:8px 12px;border-radius:10px;font-weight:600;cursor:pointer}
  .btn.alt{background:transparent;color:var(--text);border:1px solid rgba(255,255,255,0.06)}
  .btn.warn{background:var(--warn);color:#fff}
  input,select,textarea{background:rgba(255,255,255,0.09);border:1px solid rgba(255,255,255,0.04);padding:8px 10px;border-radius:8px;color:var(--text);}
  input::placeholder{color:var(--sub)}
  label{font-size:12px;color:var(--sub);display:block;margin-bottom:6px}
  table{width:100%;border-collapse:separate;border-spacing:0 8px}
  thead th{font-size:12px;color:var(--sub);text-align:left;padding:10px 8px}
  tbody td{padding:10px 8px;background:transparent}
  tbody tr{background:rgba(255,255,255,0.02);border-radius:8px}
  .stats{display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:12px;margin:12px 0}
  .stat{padding:12px}
  .muted{color:var(--sub);font-size:13px}
  .searchbar{display:flex;gap:8px;align-items:center}
  dialog{border:none;border-radius:12px;padding:0;background:transparent}
  dialog::backdrop{background:rgba(0,0,0,0.6)}
  .modal{background:var(--card);padding:14px;border-radius:12px;min-width:280px}
  .cam{aspect-ratio:16/9;background:#000;border-radius:10px;overflow:hidden;border:1px solid rgba(255,255,255,0.03)}
  video{width:100%;height:100%;object-fit:cover}
  .scan-box{position:absolute;left:20%;right:20%;top:18%;bottom:18%;border:2px dashed rgba(255,255,255,0.12);border-radius:10px}
  .scan-overlay{position:relative}
  .right{margin-left:auto}
  .tiny{font-size:12px;color:var(--sub)}
  .flexcol{display:flex;flex-direction:column;gap:8px}
  .hidden{display:none!important}
  .custom-col{display:flex;gap:8px;align-items:center}
  .col-list{display:flex;flex-direction:column;gap:6px}
  .prod-thumb{max-height:56px;border-radius:6px;object-fit:cover}
  /* === IMPROVED INPUT FIELD CONTRAST IN LIGHT MODE === */
  [data-theme="light"] input,
  [data-theme="light"] select,
  [data-theme="light"] textarea {
    background: #fff;
    color: #0b1220;
    border: 1px solid #b3c6e0;
  }
  [data-theme="light"] input:focus,
  [data-theme="light"] select:focus,
  [data-theme="light"] textarea:focus {
    outline: 2px solid #2563eb;
  }
  @media (max-width:640px){ .row{gap:8px} .title{font-size:16px} }